document.addEventListener('DOMContentLoaded',()=>{

//navagation menu
var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);

    //Slider
    var elems = document.querySelectorAll('.slider');
    var instances = M.Slider.init(elems);

});

function cargarMapa() {
    let mapa = L.map('divMapa', { center: [4.570868, -74.297333], zoom: 10 });

    let mosaico = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 20,
        id: 'mapbox.streets'
    });
    mosaico.addTo(mapa);

    let unMarcador = L.marker([3.42158, -76.5205]);
    unMarcador.addTo(mapa);
    let unMarcador2 = L.marker([4.570868, -74.297333]);
    unMarcador2.addTo(mapa);

    let unMarcador3 = L.marker([10.3997200, -75.5144400]);
    unMarcador3.addTo(mapa);

    let unCirculo = L.circle([4.625770, -74.172777], {
        color: 'blue',
        fillColor: 'black',
        fillOpacity: 0.8,
        radius: 500
    });


    unCirculo.addTo(mapa);

    var polygon = L.polygon([
        [3.451737074599961,-76.53762817382812],
        [3.4387143884393305,-76.5362548828125],
        [3.419522737469511,-76.55136108398438],
        [3.3735983031347327,-76.53968811035156],
        [3.364001877608177,-76.52114868164062],
        [3.3996452654751748,-76.50535583496094],
        [3.4154101907849075,-76.48269653320312],
        [3.420893582445804,-76.46072387695312],
        [3.436658158559092,-76.46209716796874],
        [3.4606472307271714,-76.47857666015625],
        [3.485321071262843,-76.48681640625],
        [3.4935455411917817,-76.52252197265625],
        [3.451737074599961,-76.53762817382812]

    ])
    .addTo(mapa);
    var polygon2 = L.polygon([
        [10.347681669224615,-75.50834655761719],
        [10.345655229176788,-75.49358367919922],
        [10.376725870662346,-75.45684814453124],
        [10.407118078335579,-75.45101165771484],
        [10.423326045727736,-75.46028137207031],
        [10.414209167764772,-75.46817779541016],
        [10.412520827764652,-75.48019409179686],
        [10.41724815672212,-75.4874038696289],
        [10.415897498621268,-75.50457000732422],
        [10.41994945536242,-75.51658630371094],
        [10.424001359408539,-75.5141830444336],
        [10.430079116631749,-75.51143646240233],
        [10.440546086957772,-75.50800323486328],
        [10.451350331922388,-75.509033203125],
        [10.457427554592762,-75.51109313964842],
        [10.446961152707926,-75.52379608154297],
        [10.43480617909591,-75.5426788330078],
        [10.424676671625065,-75.55366516113281],
        [10.413196164861843,-75.552978515625],
        [10.405092023173735,-75.55778503417967],
        [10.396649985086201,-75.56499481201172],
        [10.395299237808574,-75.55400848388672],
        [10.401377554543553,-75.552978515625],
        [10.41657282840335,-75.54954528808594],
        [10.420287116045849,-75.54954528808594],
        [10.405429699947703,-75.53752899169922],
        [10.407793427132262,-75.5265426635742],
        [10.41454683466761,-75.531005859375],
        [10.411845489204698,-75.52448272705078],
        [10.397325356534134,-75.52448272705078],
        [10.385843843336353,-75.5258560180664],
        [10.384155349935167,-75.51624298095703],
        [10.369633930425348,-75.509033203125],
        [10.347681669224615,-75.50834655761719]
    ])
    .addTo(mapa);
    
    let polygon3 = L.polygon([
        [4.649144708310179,-74.17951583862305],
        [4.6468776751993,-74.19290542602539],
        [4.640974800070693,-74.205265045166],
        [4.6316926429777565,-74.21406269073486],
        [4.6188171911746405,-74.21419143676758],
        [4.6144968044391055,-74.22839641571045],
        [4.599225523926954,-74.22504901885986],
        [4.597257772069128,-74.234619140625],
        [4.583269466510868,-74.23491954803467],
        [4.5792055343320355,-74.25187110900879],
        [4.566970820270815,-74.24603462219237],
        [4.567099157516309,-74.24118518829346],
        [4.562650119610411,-74.24058437347412],
        [4.560682267125853,-74.24723625183105],
        [4.551741304282125,-74.23740863800049],
        [4.557174342805481,-74.23217296600342],
        [4.569494781883205,-74.2247486114502],
        [4.561366738166873,-74.21891212463379],
        [4.5736871052598405,-74.20397758483887],
        [4.569922571106434,-74.19093132019043],
        [4.565644667389641,-74.19822692871094],
        [4.5590566457895205,-74.1910171508789],
        [4.56615801718284,-74.17393684387207],
        [4.56615801718284,-74.16157722473145],
        [4.559741118379472,-74.15265083312987],
        [4.554094200019005,-74.16698455810547],
        [4.542457986093886,-74.16955947875977],
        [4.537324302587198,-74.15539741516113],
        [4.5311638341991936,-74.13668632507324],
        [4.558372172547544,-74.13230895996094],
        [4.5505862435597,-74.11806106567383],
        [4.549559521361672,-74.12200927734375],
        [4.539292218914752,-74.11986351013184],
        [4.519783942103622,-74.12544250488281],
        [4.507804915301572,-74.11806106567383],
        [4.5045534310767845,-74.12647247314453],
        [4.501900893705186,-74.12278175354004],
        [4.497879286346786,-74.11582946777342],
        [4.49676692294347,-74.12046432495117],
        [4.486498872923634,-74.1207218170166],
        [4.485044220820132,-74.1086196899414],
        [4.482905021288075,-74.09600257873535],
        [4.491632916002627,-74.09514427185059],
        [4.4924885863367985,-74.1002082824707],
        [4.505152389789714,-74.09789085388184],
        [4.504040037501648,-74.09196853637695],
        [4.5201261971057045,-74.08475875854492],
        [4.55315304264757,-74.08235549926758],
        [4.580189435820535,-74.06278610229492],
        [4.607909233466016,-74.06089782714842],
        [4.635456850414396,-74.05557632446289],
        [4.671900183155914,-74.04029846191406],
        [4.694997090299714,-74.0262222290039],
        [4.712618660958392,-74.02759552001953],
        [4.724401767912088,-74.02377605438232],
        [4.73488022475225,-74.02283191680908],
        [4.72803716885693,-74.01266098022461],
        [4.734666380279688,-74.01156663894653],
        [4.737809887368508,-74.01914119720458],
        [4.756756164470497,-74.02021408081055],
        [4.762871894410436,-74.02029991149902],
        [4.770142271821587,-74.02381896972656],
        [4.770441638653787,-74.02639389038085],
        [4.771639104677183,-74.04257297515869],
        [4.78267280037389,-74.04072761535645],
        [4.782972161735357,-74.04197216033936],
        [4.7698856715758,-74.04441833496094],
        [4.771211438480035,-74.05175685882568],
        [4.766806461148356,-74.05308723449707],
        [4.773050401237032,-74.06334400177002],
        [4.76342786716355,-74.0709400177002],
        [4.759364978994655,-74.07810688018799],
        [4.761203973454314,-74.10561561584473],
        [4.753249217897315,-74.11213874816895],
        [4.75478885517688,-74.12612915039062],
        [4.740418773554418,-74.13290977478027],
        [4.735628679885636,-74.12981986999512],
        [4.739991087969372,-74.12467002868652],
        [4.735372066788283,-74.11737442016602],
        [4.724337613606538,-74.12887573242188],
        [4.726476087258119,-74.13162231445311],
        [4.725877315300745,-74.13582801818848],
        [4.721258199960925,-74.13660049438477],
        [4.715099331671699,-74.12793159484863],
        [4.711335551942542,-74.12999153137207],
        [4.715954733312153,-74.13273811340332],
        [4.718948630755976,-74.1357421875],
        [4.718178772646356,-74.13891792297363],
        [4.719461869021358,-74.1408920288086],
        [4.717836613212474,-74.1438102722168],
        [4.714671630456441,-74.14398193359375],
        [4.711250011257274,-74.14724349975586],
        [4.718435392111103,-74.15496826171874],
        [4.7172378337974115,-74.15668487548828],
        [4.7215148182869315,-74.16114807128906],
        [4.7097102771229356,-74.17299270629883],
        [4.6991031271810595,-74.15582656860352],
        [4.689522336869372,-74.16458129882812],
        [4.6674518024281575,-74.15084838867188],
        [4.659239333178442,-74.13625717163086],
        [4.654619777055395,-74.1415786743164],
        [4.6590682390483344,-74.15325164794922],
        [4.649144708310179,-74.17951583862305],
    ]).addTo(mapa);


}
